###########################URL Constant############################
QA_URL = http://demo.automationtesting.in
Dev_URL = https://www.google.co.in

###########################Environment Constant####################
#ENV = Dev
ENV = QA

##########################Browser Constant#########################
Browser = Chrome
#Browser = IE
#Browser = firefox
